# JavaTest

./: pom.xml
app/: pom.xml
app/src/main/java/com/java/test/: Application.java  ServeletInitializer.java
entities/: pom.xml
gateway/: pom.xml
repository/: pom.xml
usecase/: pom.xml
web/: pom.xml
web/src/main/java/com/java/test/controller/: ControllerHelloWorld.java
